<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  td, th{
    text-align: center;
    border: 1px solid black;
  }
</style>
<body>
  <div style="text-align:center; font-size:25px;"><p><b>Billing Page</b></p></div>
  <div>
    <div>
      <label>Customer Email: </label>   <span>{{ email }}</span>
    </div>
    <br>
    <br>
    <div>
      <p> Bill section</p>
      <table style="table-layout: fixed; width:100%; border: 2px solid black; border-collapse: collapse;">
        <thead>
          <tr>
            <th>Product ID</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Purchase Price</th>
            <th>Tax % For Item</th>
            <th>Tax Payable For Item</th>
            <th>Total Price Of The Item</th>
          </tr>
        </thead>
        <tbody>
        {% for i in dict_purchased_items%}
          <tr>
            <td>{{ i.productId }}</td>
            <td>{{ i.UnitPrice }}</td>
            <td>{{ i.Quantity }}</td>
            <td>{{ i.purchased_price }}</td>
            <td>{{ i.taxForItem }}</td>
            <td>{{ i.taxPayableItem}}</td>
            <td>{{ i.totalPayableItem }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
      <br><br>
        <div style="position: relative; left:1000px;">
        <p>Total price without tax: <span>{{ total_price_without_tax }}</span></p>
        <p>Total tax payable: <span>{{ total_tax_payable }}</span></p>
        <p>Net price of the purchased item: <span>{{ net_price_of_the_purchased_items }}</span></p>
        <p>Rounded down of the purchased items net price: <span>{{ rounded_net_price_of_the_purchased_items }}</span></p>
        <p>Balance payable to the customer: <span>{{ Balance_payable_to_customer }}</span></p>
      </div>
        <br>
        <hr>
        <br>
        <div style="position: relative; left:1000px;">
        <span style="position: relative; right:100px;" > Balance Denomination: </span>
            {% for label_d,value_d in denominations.items %}
              <p>{{ label_d }}: <span>{{ value_d }}</span></p>
            {% endfor %}
        </div>
        </div>
    </div>
</body>
</html>