<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Billing Page</title>
</head>
<style>
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
<body>
{% if  messages %}
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        </div>
{% endif %}


    <div style="text-align:center; font-size:25px;"><p><b>Billing Page</b></p></div>
    <form method="post" action="{% url 'post_Billing_page' %}">
        {% csrf_token %}
        <input type="hidden" name="total_product_ids" id="total_product_ids">
        <div>
            <label>Customer Email: </label><span class="mandatory">*</span>   <input name = "email" type="email" id="email" placeholder="Email"/>
        </div>
        <br><br>
        <div style="position: absolute;left: 900px;">
            {% for email,product in items_by_email.items %}
            <ul>
                <li> {{ email }}
                    {% for prod in product %}
                    <ul>
                        <li>{{ prod }}</li>
                    </ul>
                    {% endfor %}
                </li>
            </ul>
            {% endfor %}
        </div>
        <div style="position:relative; left:70px;">
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span>ProductID - </span>&nbsp;<span> Name</span>
            {% for i in get_product_details %}
                <ul>
                    <li>{{ i.product_id }} - {{ i.name }}</li>
                </ul>
            {% endfor %}
        </div>
        <br><br>
        <div>
            <span>Bill Section</span>
            <button id="add_new" style="position: relative; left:300px;" type="button">Add New</button>
            <br><br>
            <div style="position: relative; left:80px;" id="append_product">
    <!--            <span><input type="number" placeholder="product Id"/></span> <span><input type="number" placeholder="Quantity"/></span>-->
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div>
         <span>Denominations: </span>
        <div id="denominations" style="position: relative; left: 100px;">
            <div><label> 500</label> <input id= "500" min="0" type="number" placeholder="Count" /></div>
            <br>
            <div><label> 50</label> <input id= "50" min="0" type="number" placeholder="Count" /></div>
            <br>
            <div><label> 20</label> <input id= "20" min="0" type="number" placeholder="Count" /></div>
            <br>
            <div><label> 10</label> <input id= "10" min="0" type="number" placeholder="Count" /></div>
            <br>
            <div><label> 5</label> <input id= "5" min="0"  type="number" placeholder="Count" /></div>
            <br>
            <div><label> 2</label> <input id= "2" min="0" type="number" placeholder="Count" /></div>
            <br>
            <div><label> 1</label> <input id= "1" min="0" type="number" placeholder="Count" /></div>
            <br>
        </div>
        <div> Cash paid by Customer: <input readonly value="0.00" name= "total_amount" id="total_amount" type="number" placeholder="Amount"/> </div>
        </div>
        <br>
        <div style="float: right">
            <span> <button type="button">Cancel</button></span>
            <span> <button type="submit" id="generate_bill">Generate Bill</button></span>

        </div>
    </form>

</body>
<script src="{% static 'js/jquery-3.6.0.slim.min.js' %}"></script>
<script type="text/javascript">
    click_count = 0;
    total_amount = 0.00;
    denominations_details = {};
    $(document).ready(function(){
    $("#myModal").css("display","block");
    $(".close").click(()=>{
        $("#myModal").css("display","none");
    })

    });
    $("#add_new").click(function(){
        html = "<div><span><input id = product_id_" + click_count + " name = product_id_" + click_count + " type='number' placeholder='product Id'/></span> <span><input id = quantity_" + click_count + " name= quantity_" + click_count + " type='number' placeholder='Quantity'/></span></div><br>"
        $("#append_product").append(html)
        click_count ++;
    });
    $("#generate_bill").click(function(){
        range = [...Array(click_count).keys()];
        product_ids = []
        $.each(range,(i,j)=>{
            product_ids.push($("#product_id_" + i).val() +  "-" + $("#quantity_" + i).val())
        });
        $("#total_product_ids").val(product_ids.join(","))
    });
    $("#500,#50,#20,#10,#5,#2,#1").keyup((event)=>{
        if(!["ShiftLeft", "Tab", "ArrowLeft", "ArrowRight"].includes(event["originalEvent"]["code"])){
            if (event.currentTarget.value){
                if (denominations_details[event.currentTarget.id] ? denominations_details[event.currentTarget.id] != event.currentTarget.value || event.currentTarget.value == 0 : false){
                    total_amount -= denominations_details[event.currentTarget.id] * event.currentTarget.id
                }
                total_amount += event.currentTarget.value * event.currentTarget.id;
                denominations_details[event.currentTarget.id] = event.currentTarget.value
            } else if (!event.currentTarget.value){
                get_amount = denominations_details[event.currentTarget.id];
                total_amount -= get_amount * event.currentTarget.id
            }
        }
        $("#total_amount").val(total_amount + ".00")

        });
</script>
</html>